# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AtomServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sheep/github/AtomServer-cpp/build/
# =============================================================================
# Object build statements for EXECUTABLE target AtomServer


#############################################
# Order-only phony target for AtomServer

build cmake_object_order_depends_target_AtomServer: phony || .

build CMakeFiles/AtomServer.dir/src/Main.cpp.o: CXX_COMPILER__AtomServer_unscanned_Debug /home/sheep/github/AtomServer-cpp/src/Main.cpp || cmake_object_order_depends_target_AtomServer
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB
  DEP_FILE = CMakeFiles/AtomServer.dir/src/Main.cpp.o.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles/AtomServer.dir
  OBJECT_FILE_DIR = CMakeFiles/AtomServer.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target AtomServer


#############################################
# Link the executable AtomServer

build AtomServer: CXX_EXECUTABLE_LINKER__AtomServer_Debug CMakeFiles/AtomServer.dir/src/Main.cpp.o | /usr/lib/libboost_program_options.so.1.83.0 /usr/lib/libboost_regex.so.1.83.0 /usr/lib/libboost_filesystem.so.1.83.0 /usr/lib/libboost_atomic.so.1.83.0
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libboost_program_options.so.1.83.0  /usr/lib/libboost_regex.so.1.83.0  /usr/lib/libboost_filesystem.so.1.83.0  /usr/lib/libboost_atomic.so.1.83.0
  OBJECT_DIR = CMakeFiles/AtomServer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = AtomServer
  TARGET_PDB = AtomServer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheep/github/AtomServer-cpp/build && /usr/bin/ccmake -S/home/sheep/github/AtomServer-cpp -B/home/sheep/github/AtomServer-cpp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheep/github/AtomServer-cpp/build && /usr/bin/cmake --regenerate-during-build -S/home/sheep/github/AtomServer-cpp -B/home/sheep/github/AtomServer-cpp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sheep/github/AtomServer-cpp/build

build all: phony AtomServer

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sheep/github/AtomServer-cpp/CMakeLists.txt /usr/lib/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/lib/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/lib/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/lib/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/cmake/boost_program_options-1.83.0/boost_program_options-config-version.cmake /usr/lib/cmake/boost_program_options-1.83.0/boost_program_options-config.cmake /usr/lib/cmake/boost_program_options-1.83.0/libboost_program_options-variant-shared.cmake /usr/lib/cmake/boost_program_options-1.83.0/libboost_program_options-variant-static.cmake /usr/lib/cmake/boost_regex-1.83.0/boost_regex-config-version.cmake /usr/lib/cmake/boost_regex-1.83.0/boost_regex-config.cmake /usr/lib/cmake/boost_regex-1.83.0/libboost_regex-variant-shared.cmake /usr/lib/cmake/boost_regex-1.83.0/libboost_regex-variant-static.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sheep/github/AtomServer-cpp/CMakeLists.txt /usr/lib/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/lib/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/lib/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/lib/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/cmake/boost_program_options-1.83.0/boost_program_options-config-version.cmake /usr/lib/cmake/boost_program_options-1.83.0/boost_program_options-config.cmake /usr/lib/cmake/boost_program_options-1.83.0/libboost_program_options-variant-shared.cmake /usr/lib/cmake/boost_program_options-1.83.0/libboost_program_options-variant-static.cmake /usr/lib/cmake/boost_regex-1.83.0/boost_regex-config-version.cmake /usr/lib/cmake/boost_regex-1.83.0/boost_regex-config.cmake /usr/lib/cmake/boost_regex-1.83.0/libboost_regex-variant-shared.cmake /usr/lib/cmake/boost_regex-1.83.0/libboost_regex-variant-static.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindBoost.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
